PORT=8080
JWT_SECRET=your-secret-key
JWT_EXPIRES_IN=3600s
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=eWedding
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=qpham7286@gmail.com
SMTP_PASS=yicukintsdyrdotg

# CLOUDINARY
CLOUDINARY_NAME= dopkp7og9
CLOUDINARY_API_KEY= 125642319285243
CLOUDINARY_API_SECRET= O8pJBI2SEyFKhOOri_blP7RYyMs